<html>
<head>
<title></title>
<!-- Apply styles to html elements -->
<style>
*{
margin:0; 
padding:0; 
boxsizing:border-box;
}
header{
width: 100%;
height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%;
height: 15vh;
background: red;
display: flex; 
justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 40%;
display: flex;
justify-content: space-around;
}
main{
width: 100%;
height: 85vh;
display: flex; 
justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px;
 font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
 font-size:48px;
}
@keyframes changeborder{
0%
20%
40%
}

a {
  background:white;
  color:red;
  font-size:18px;
  padding:8px 12px;
  border-radius:5px;
  -moz-border-radius:7px;
  -webkit-border-radius:1px;
  text-decoration:none;
  display: inline-block; 
}
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>
<div class = "logo" <h3 style="color:white;  font-size:28px; padding:40px 140px;"> Hi,  I'm Sampath</h3></div>
<!--Lets define the menu items now-->
<div class = "mainmenu">

<a href="./home.html">Home</a>
<a href="./aboutus.html">About Us</a>
<a href="./contactus.html">Contact Us</a>
</div>
</nav>
<!--Let us create the main section now, if you are not using html5, use div tags-->
<main>
<section>
<!--Check out the styling elements for this div class - change_text -->
<div class = "change_text"><b>Welcome to My Protofilo
<!--create a button, if there is a form, you can specify an action on click-->

</section>
</main>
</header>
</body>
</html>
